# avion_concept

./: .gitignore  README.md
av_backend/: pom.xml
av_backend/src/main/java/com/avion/avion_concept/: AvionConceptApplication.java
av_backend/src/main/java/com/avion/avion_concept/config/: WebSecurityConfig.java
av_backend/src/main/java/com/avion/avion_concept/controllers/: ProductController.java  UserController.java
av_backend/src/main/java/com/avion/avion_concept/filter/: CustomAuthEntryPoint.java  JwtAuthorizationFilter.java
av_backend/src/main/java/com/avion/avion_concept/jpa/: Address.java  Cart.java  Category.java  Customer.java  Inventory.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductSkus.java  Review.java  SubCategory.java  Supplier.java  User.java  Wishlist.java
av_backend/src/main/java/com/avion/avion_concept/provider/: ResourceProvider.java
av_backend/src/main/java/com/avion/avion_concept/provider/factory/: YamlPropertySourceFactory.java
av_backend/src/main/java/com/avion/avion_concept/repository/: ProductRepository.java
av_backend/src/main/java/com/avion/avion_concept/security/: JwtService.java
av_backend/src/main/java/com/avion/avion_concept/services/: ProductService.java  SecurityConfig.java
av_backend/src/main/resources/: application.yml  config.yml
av_backend/src/main/resources/banner/: avion.txt
av_backend/src/test/java/com/avion/avion_concept/: AvionConceptApplicationTests.java
av_backend/supabase/: config.toml
av_backend/supabase/migrations/: 20241117193549_remote_schema.sql  20241117203212_remote_schema.sql
av_frontend/: package-lock.json  package.json
