 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || | ____   ____  | || |     _____    | || |     ____     | || | ____  _____  | |
| |     /  \     | || ||_  _| |_  _| | || |    |_   _|   | || |   .'    `.   | || ||_   \|_   _| | |
| |    / /\ \    | || |  \ \   / /   | || |      | |     | || |  /  .--.  \  | || |  |   \ | |   | |
| |   / ____ \   | || |   \ \ / /    | || |      | |     | || |  | |    | |  | || |  | |\ \| |   | |
| | _/ /    \ \_ | || |    \ ' /     | || |     _| |_    | || |  \  `--'  /  | || | _| |_\   |_  | |
| ||____|  |____|| || |     \_/      | || |    |_____|   | || |   `.____.'   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

